# ProjektZBP

./: .gitignore  README.md  ZBP.sln  training_reports.txt
.data/: data.csv  data_before_normalization.csv  datasheet.xlsx
.data/.db/: zbp.accdb
.data/cpi/: cpi_eur.csv  poland-inflation-rate-cpi.csv  switzerland-inflation-rate-cpi.csv  united-kingdom-inflation-rate-cpi.csv
.data/currencies/: CHF_PLN.csv  EUR_PLN.csv  GBP_PLN.csv  USD_PLN.csv  currencies.csv
.data/eco/: ec2a74a2-68e7-4dee-991b-ad4f800684a5_Data.csv
.data/output/: data.csv
.data/poleco/: Finanse publiczne.xls  Finanse publiczne_roczne.csv  Ludność_roczne.csv  Rynek pracy_roczne.csv
.data/stock/: LSE.csv  NASDAQ.csv  NYSE.csv  nyse_d.csv
.data/wig/: wig20_d.csv  wig_poland_d.csv
.results/: ResultsComparison.xlsx  predicted.csv
.tools/: check_date_unique.py  csv_merge.py  datasheet.xlsx  fill_empty_cells.py  join_excel.py  normalize_csv.py  stopy.xlsx
.tools/csv/: datasheet.csv  stopy.csv
API/: API.csproj  Program.cs
API/Controllers/: WigPredictionController.cs
API/Data/: Result.cs
API/Properties/: launchSettings.json
ZBP/: GlobalUsings.cs  PricePredictor.cs  ZBP.csproj
ZBP.CLI/: Program.cs  ZBP.CLI.csproj
ZBP.Tests/: DataHelperTests.cs  Mocker.cs  PricePredictorTests.cs  ZBP.Tests.csproj
ZBP/Attributes/: FactorAttribute.cs
ZBP/Data/: DataHandler.cs  DataMapping.cs  Factors.cs  FinancialRecord.cs  Predictions.cs  Record.cs  StockRecord.cs  ValueParser.cs
ZBP/Enums/: DataFormat.cs  Frequency.cs  Quantity.cs
ZBP/Model/: Wig20Prediction.consumption.cs  Wig20Prediction.mbconfig  Wig20Prediction.mlnet  Wig20Prediction.training.cs  WigPrediction.consumption.cs  WigPrediction.mbconfig  WigPrediction.mlnet  WigPrediction.training.cs
