{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\users\\blaze\\Repos\\ProjektZBP\\.data\\data.csv",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Date",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Wig",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Wig20",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PlnChfRate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PlnEurRate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PlnGbpRate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PlnUsdRate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CpiChf",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CpiGbp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CpiPln",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CpiUsd",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "CpiEur",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "InterestRatePln",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "PublicDebtPL",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "POL_DebtPerGDP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "POL_PopulationGrowth",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "POL_Unemployment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "POL_GDP_Growth",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "POL_GDP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "POL_GDP_PC",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "POL_GDP_PPP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "POL_GDP_PPP_PC",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "EU_GDP_Growth",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "EU_GDP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "EU_GDP_PC",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "EU_GDP_PPP",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "EU_GDP_PPP_PC",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Lse",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Nasdaq",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Nyse",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.076582934195874142,
        "RuntimeInSeconds": 0.219,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "PlnChfRate",
              "PlnEurRate",
              "PlnGbpRate",
              "PlnUsdRate",
              "CpiChf",
              "CpiGbp",
              "CpiPln",
              "CpiUsd",
              "CpiEur",
              "InterestRatePln",
              "PublicDebtPL",
              "POL_DebtPerGDP",
              "POL_PopulationGrowth",
              "POL_Unemployment",
              "POL_GDP_Growth",
              "POL_GDP",
              "POL_GDP_PC",
              "POL_GDP_PPP",
              "POL_GDP_PPP_PC",
              "EU_GDP_Growth",
              "EU_GDP",
              "EU_GDP_PC",
              "EU_GDP_PPP",
              "EU_GDP_PPP_PC",
              "Lse",
              "Nasdaq",
              "Nyse"
            ],
            "InputColumnNames": [
              "PlnChfRate",
              "PlnEurRate",
              "PlnGbpRate",
              "PlnUsdRate",
              "CpiChf",
              "CpiGbp",
              "CpiPln",
              "CpiUsd",
              "CpiEur",
              "InterestRatePln",
              "PublicDebtPL",
              "POL_DebtPerGDP",
              "POL_PopulationGrowth",
              "POL_Unemployment",
              "POL_GDP_Growth",
              "POL_GDP",
              "POL_GDP_PC",
              "POL_GDP_PPP",
              "POL_GDP_PPP_PC",
              "EU_GDP_Growth",
              "EU_GDP",
              "EU_GDP_PC",
              "EU_GDP_PPP",
              "EU_GDP_PPP_PC",
              "Lse",
              "Nasdaq",
              "Nyse"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "PlnChfRate",
              "PlnEurRate",
              "PlnGbpRate",
              "PlnUsdRate",
              "CpiChf",
              "CpiGbp",
              "CpiPln",
              "CpiUsd",
              "CpiEur",
              "InterestRatePln",
              "PublicDebtPL",
              "POL_DebtPerGDP",
              "POL_PopulationGrowth",
              "POL_Unemployment",
              "POL_GDP_Growth",
              "POL_GDP",
              "POL_GDP_PC",
              "POL_GDP_PPP",
              "POL_GDP_PPP_PC",
              "EU_GDP_Growth",
              "EU_GDP",
              "EU_GDP_PC",
              "EU_GDP_PPP",
              "EU_GDP_PPP_PC",
              "Lse",
              "Nasdaq",
              "Nyse"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.073639225729641877,
        "RuntimeInSeconds": 11.224,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "PlnChfRate",
              "PlnEurRate",
              "PlnGbpRate",
              "PlnUsdRate",
              "CpiChf",
              "CpiGbp",
              "CpiPln",
              "CpiUsd",
              "CpiEur",
              "InterestRatePln",
              "PublicDebtPL",
              "POL_DebtPerGDP",
              "POL_PopulationGrowth",
              "POL_Unemployment",
              "POL_GDP_Growth",
              "POL_GDP",
              "POL_GDP_PC",
              "POL_GDP_PPP",
              "POL_GDP_PPP_PC",
              "EU_GDP_Growth",
              "EU_GDP",
              "EU_GDP_PC",
              "EU_GDP_PPP",
              "EU_GDP_PPP_PC",
              "Lse",
              "Nasdaq",
              "Nyse"
            ],
            "InputColumnNames": [
              "PlnChfRate",
              "PlnEurRate",
              "PlnGbpRate",
              "PlnUsdRate",
              "CpiChf",
              "CpiGbp",
              "CpiPln",
              "CpiUsd",
              "CpiEur",
              "InterestRatePln",
              "PublicDebtPL",
              "POL_DebtPerGDP",
              "POL_PopulationGrowth",
              "POL_Unemployment",
              "POL_GDP_Growth",
              "POL_GDP",
              "POL_GDP_PC",
              "POL_GDP_PPP",
              "POL_GDP_PPP_PC",
              "EU_GDP_Growth",
              "EU_GDP",
              "EU_GDP_PC",
              "EU_GDP_PPP",
              "EU_GDP_PPP_PC",
              "Lse",
              "Nasdaq",
              "Nyse"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "PlnChfRate",
              "PlnEurRate",
              "PlnGbpRate",
              "PlnUsdRate",
              "CpiChf",
              "CpiGbp",
              "CpiPln",
              "CpiUsd",
              "CpiEur",
              "InterestRatePln",
              "PublicDebtPL",
              "POL_DebtPerGDP",
              "POL_PopulationGrowth",
              "POL_Unemployment",
              "POL_GDP_Growth",
              "POL_GDP",
              "POL_GDP_PC",
              "POL_GDP_PPP",
              "POL_GDP_PPP_PC",
              "EU_GDP_Growth",
              "EU_GDP",
              "EU_GDP_PC",
              "EU_GDP_PPP",
              "EU_GDP_PPP_PC",
              "Lse",
              "Nasdaq",
              "Nyse"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 5546,
            "NumberOfLeaves": 5413,
            "FeatureFraction": 0.771588147,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.072363224449044639,
        "RuntimeInSeconds": 2.081,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "PlnChfRate",
              "PlnEurRate",
              "PlnGbpRate",
              "PlnUsdRate",
              "CpiChf",
              "CpiGbp",
              "CpiPln",
              "CpiUsd",
              "CpiEur",
              "InterestRatePln",
              "PublicDebtPL",
              "POL_DebtPerGDP",
              "POL_PopulationGrowth",
              "POL_Unemployment",
              "POL_GDP_Growth",
              "POL_GDP",
              "POL_GDP_PC",
              "POL_GDP_PPP",
              "POL_GDP_PPP_PC",
              "EU_GDP_Growth",
              "EU_GDP",
              "EU_GDP_PC",
              "EU_GDP_PPP",
              "EU_GDP_PPP_PC",
              "Lse",
              "Nasdaq",
              "Nyse"
            ],
            "InputColumnNames": [
              "PlnChfRate",
              "PlnEurRate",
              "PlnGbpRate",
              "PlnUsdRate",
              "CpiChf",
              "CpiGbp",
              "CpiPln",
              "CpiUsd",
              "CpiEur",
              "InterestRatePln",
              "PublicDebtPL",
              "POL_DebtPerGDP",
              "POL_PopulationGrowth",
              "POL_Unemployment",
              "POL_GDP_Growth",
              "POL_GDP",
              "POL_GDP_PC",
              "POL_GDP_PPP",
              "POL_GDP_PPP_PC",
              "EU_GDP_Growth",
              "EU_GDP",
              "EU_GDP_PC",
              "EU_GDP_PPP",
              "EU_GDP_PPP_PC",
              "Lse",
              "Nasdaq",
              "Nyse"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "PlnChfRate",
              "PlnEurRate",
              "PlnGbpRate",
              "PlnUsdRate",
              "CpiChf",
              "CpiGbp",
              "CpiPln",
              "CpiUsd",
              "CpiEur",
              "InterestRatePln",
              "PublicDebtPL",
              "POL_DebtPerGDP",
              "POL_PopulationGrowth",
              "POL_Unemployment",
              "POL_GDP_Growth",
              "POL_GDP",
              "POL_GDP_PC",
              "POL_GDP_PPP",
              "POL_GDP_PPP_PC",
              "EU_GDP_Growth",
              "EU_GDP",
              "EU_GDP_PC",
              "EU_GDP_PPP",
              "EU_GDP_PPP_PC",
              "Lse",
              "Nasdaq",
              "Nyse"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 878,
            "NumberOfLeaves": 24,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.070782726154428821,
        "RuntimeInSeconds": 0.222,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "PlnChfRate",
              "PlnEurRate",
              "PlnGbpRate",
              "PlnUsdRate",
              "CpiChf",
              "CpiGbp",
              "CpiPln",
              "CpiUsd",
              "CpiEur",
              "InterestRatePln",
              "PublicDebtPL",
              "POL_DebtPerGDP",
              "POL_PopulationGrowth",
              "POL_Unemployment",
              "POL_GDP_Growth",
              "POL_GDP",
              "POL_GDP_PC",
              "POL_GDP_PPP",
              "POL_GDP_PPP_PC",
              "EU_GDP_Growth",
              "EU_GDP",
              "EU_GDP_PC",
              "EU_GDP_PPP",
              "EU_GDP_PPP_PC",
              "Lse",
              "Nasdaq",
              "Nyse"
            ],
            "InputColumnNames": [
              "PlnChfRate",
              "PlnEurRate",
              "PlnGbpRate",
              "PlnUsdRate",
              "CpiChf",
              "CpiGbp",
              "CpiPln",
              "CpiUsd",
              "CpiEur",
              "InterestRatePln",
              "PublicDebtPL",
              "POL_DebtPerGDP",
              "POL_PopulationGrowth",
              "POL_Unemployment",
              "POL_GDP_Growth",
              "POL_GDP",
              "POL_GDP_PC",
              "POL_GDP_PPP",
              "POL_GDP_PPP_PC",
              "EU_GDP_Growth",
              "EU_GDP",
              "EU_GDP_PC",
              "EU_GDP_PPP",
              "EU_GDP_PPP_PC",
              "Lse",
              "Nasdaq",
              "Nyse"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "PlnChfRate",
              "PlnEurRate",
              "PlnGbpRate",
              "PlnUsdRate",
              "CpiChf",
              "CpiGbp",
              "CpiPln",
              "CpiUsd",
              "CpiEur",
              "InterestRatePln",
              "PublicDebtPL",
              "POL_DebtPerGDP",
              "POL_PopulationGrowth",
              "POL_Unemployment",
              "POL_GDP_Growth",
              "POL_GDP",
              "POL_GDP_PC",
              "POL_GDP_PPP",
              "POL_GDP_PPP_PC",
              "EU_GDP_Growth",
              "EU_GDP",
              "EU_GDP_PC",
              "EU_GDP_PPP",
              "EU_GDP_PPP_PC",
              "Lse",
              "Nasdaq",
              "Nyse"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 47,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.9820551,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.068173053944727724,
        "RuntimeInSeconds": 0.169,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "PlnChfRate",
              "PlnEurRate",
              "PlnGbpRate",
              "PlnUsdRate",
              "CpiChf",
              "CpiGbp",
              "CpiPln",
              "CpiUsd",
              "CpiEur",
              "InterestRatePln",
              "PublicDebtPL",
              "POL_DebtPerGDP",
              "POL_PopulationGrowth",
              "POL_Unemployment",
              "POL_GDP_Growth",
              "POL_GDP",
              "POL_GDP_PC",
              "POL_GDP_PPP",
              "POL_GDP_PPP_PC",
              "EU_GDP_Growth",
              "EU_GDP",
              "EU_GDP_PC",
              "EU_GDP_PPP",
              "EU_GDP_PPP_PC",
              "Lse",
              "Nasdaq",
              "Nyse"
            ],
            "InputColumnNames": [
              "PlnChfRate",
              "PlnEurRate",
              "PlnGbpRate",
              "PlnUsdRate",
              "CpiChf",
              "CpiGbp",
              "CpiPln",
              "CpiUsd",
              "CpiEur",
              "InterestRatePln",
              "PublicDebtPL",
              "POL_DebtPerGDP",
              "POL_PopulationGrowth",
              "POL_Unemployment",
              "POL_GDP_Growth",
              "POL_GDP",
              "POL_GDP_PC",
              "POL_GDP_PPP",
              "POL_GDP_PPP_PC",
              "EU_GDP_Growth",
              "EU_GDP",
              "EU_GDP_PC",
              "EU_GDP_PPP",
              "EU_GDP_PPP_PC",
              "Lse",
              "Nasdaq",
              "Nyse"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "PlnChfRate",
              "PlnEurRate",
              "PlnGbpRate",
              "PlnUsdRate",
              "CpiChf",
              "CpiGbp",
              "CpiPln",
              "CpiUsd",
              "CpiEur",
              "InterestRatePln",
              "PublicDebtPL",
              "POL_DebtPerGDP",
              "POL_PopulationGrowth",
              "POL_Unemployment",
              "POL_GDP_Growth",
              "POL_GDP",
              "POL_GDP_PC",
              "POL_GDP_PPP",
              "POL_GDP_PPP_PC",
              "EU_GDP_Growth",
              "EU_GDP",
              "EU_GDP_PC",
              "EU_GDP_PPP",
              "EU_GDP_PPP_PC",
              "Lse",
              "Nasdaq",
              "Nyse"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 11,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Wig20",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "D:\\users\\blaze\\Repos\\ProjektZBP\\ZBP\\Model\\Wig20Prediction.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 0,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "Wig20",
    "Seed": 0
  }
}