<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ZBP</AssemblyName>
    <RootNamespace>ZBP</RootNamespace>
    <BaseOutputPath>..\.build\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model\Wig20Prediction.mlnet" />
    <None Remove="Model\WigPrediction.mlnet" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\Wig20Prediction.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model\WigPrediction.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>