<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ZBP</AssemblyName>
    <RootNamespace>ZBP</RootNamespace>
    <BaseOutputPath>..\.build\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Label="WigPrediction">
    <None Include="WigPrediction.consumption.cs">
      <DependentUpon>WigPrediction.mbconfig</DependentUpon>
    </None>
    <None Include="WigPrediction.mlnet">
      <DependentUpon>WigPrediction.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="WigPrediction.training.cs">
      <DependentUpon>WigPrediction.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
</Project>