<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>ZBP.CLI</AssemblyName>
    <RootNamespace>ZBP.CLI</RootNamespace>
    <BaseOutputPath>..\.build\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZBP\ZBP.csproj" />
  </ItemGroup>

</Project>
